{
  "manifest_version": 3,
  "name": "Job Tracker - Save from LinkedIn",
  "version": "2.0",
  "description": "One-click save LinkedIn jobs to your Job Tracker",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon.svg"
  }
}
